# url-shortener-app

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yaml  nginx.conf  otel-collector-config.yaml  prometheus.yml
backend/analytics-service/: Dockerfile  local.env  pom.xml
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/common/: PaginatedSlice.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/dto/: ClickEventDTO.java  ShortUrlClickEventsDTO.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/kafka/: ClickEventConsumer.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/model/: ClickEvent.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/repository/: ClickRepository.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/service/: AnalyticsService.java  ClickEventService.java  ClickEventView.java  GeoIpCacheService.java  GeoIpService.java  PaginatedClickEvents.java
backend/analytics-service/src/main/java/com/ganoninc/viteurlshortener/analyticsservice/tracing/: TelemetryAttributes.java
backend/analytics-service/src/main/resources/: application-msk.yml  application.yml
backend/analytics-service/src/test/java/com/ganoninc/viteurlshortener/analyticsservice/: AnalyticsServiceApplicationTests.java
backend/analytics-service/src/test/java/com/ganoninc/viteurlshortener/analyticsservice/controller/: AnalyticsControllerTest.java
backend/analytics-service/src/test/java/com/ganoninc/viteurlshortener/analyticsservice/kafka/: ClickEventConsumerTest.java
backend/analytics-service/src/test/java/com/ganoninc/viteurlshortener/analyticsservice/repository/: ClickRepositoryTest.java
backend/analytics-service/src/test/java/com/ganoninc/viteurlshortener/analyticsservice/util/: FakeClickEvent.java  FakeKafkaUrlClickedMessagePayload.java
backend/analytics-service/src/test/resources/: application.yml
backend/auth-service/: Dockerfile  local.env  pom.xml
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/config/: AppProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/controllers/: AuthController.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/dto/: TokenPairDto.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/exception/: RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/model/: RefreshTokenMapping.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/repository/: RefreshTokenRepository.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/service/: AuthService.java  RefreshTokenService.java
backend/auth-service/src/main/java/com/ganoninc/viteurlshortener/authservice/utils/: JwtUtils.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/templates/: oauth-callback.html
backend/auth-service/src/test/java/com/ganoninc/viteurlshortener/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/ganoninc/viteurlshortener/authservice/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/ganoninc/viteurlshortener/authservice/controllers/: AuthControllerTest.java
backend/auth-service/src/test/resources/: application.yml
backend/auth-service/src/test/ressources/: application.yml
backend/url-service/: Dockerfile  local.env  pom.xml
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/: UrlServiceApplication.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/common/: UserContext.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/config/: KafkaConfig.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/controller/: UrlController.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/dto/: ShortenURLRequestDTO.java  ShortenURLResponseDTO.java  UserUrlDTO.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/kafka/: UrlCreatedProducer.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/model/: UrlMapping.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/repository/: UrlRepository.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/service/: UrlService.java
backend/url-service/src/main/java/com/ganoninc/viteurlshortener/urlservice/tracing/: TelemetryAttributes.java
backend/url-service/src/main/resources/: application.yml
backend/url-service/src/test/java/com/ganoninc/viteurlshortener/urlservice/: UrlServiceApplicationTests.java
backend/url-service/src/test/java/com/ganoninc/viteurlshortener/urlservice/controller/: UrlControllerTest.java
backend/url-service/src/test/resources/: application.yml
frontend/: .env.development  .env.production  eslint.config.js  index.html  package-lock.json  (+6 more)
(+154 files in other folders)
