_format_version: "3.0"
_transform: true

consumers:
  - username: "auth-service"

jwt_secrets:
  - consumer: "auth-service"
    key: "auth-service"
    secret: "${JWT_SECRET}"
    algorithm: "HS256"

services:
  - name: auth-service
    url: http://auth-service:8081
    routes:
      - name: auth-route
        paths:
          - /auth
        strip_path: true

  - name: url-service
    url: http://url-service:8082
    routes:
      - name: url-route
        paths:
          - /url
        strip_path: true
        plugins:
          - name: cors
            config:
              origins: ${CORS_ALLOWED_ORIGINS}
              methods:
                - GET
                - POST
                - OPTIONS
              headers:
                - authorization
                - content-type
              exposed_headers:
                - authorization
              credentials: true
              max_age: 3600
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
          - name: jwt-claims-headers
            config: {}

  - name: analytics-service
    url: http://analytics-service:8083
    routes:
      - name: analytics-route
        paths:
          - /analytics
        strip_path: true
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
          - name: jwt-claims-headers
            config: {}

  - name: redirector-service
    url: http://redirector-service:8083
    routes:
      - name: redirector-route
        expression: http.path ~ "^/[^/]+$"
        strip_path: false

  # - name: httpbin
  #   url: https://httpbin.konghq.com
  #   routes:
  #     - name: httpbin-route
  #       paths:
  #         - /httpbin
  #       strip_path: true
  #       plugins:
  #         - name: jwt
  #           config:
  #             claims_to_verify:
  #               - exp
  #             key_claim_name: iss
  #         - name: jwt-claims-headers
  #           config: {}
