_format_version: "3.0"
_transform: true

upstreams:
  - name: auth-service-upstream
    targets:
      - target: "${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}"

  - name: url-service-upstream
    targets:
      - target: "${URL_SERVICE_HOST}:${URL_SERVICE_PORT}"

  - name: redirector-service-upstream
    targets:
      - target: "${REDIRECTOR_SERVICE_HOST}:${REDIRECTOR_SERVICE_PORT}"

  - name: analytics-service-upstream
    targets:
      - target: "${ANALYTICS_SERVICE_HOST}:${ANALYTICS_SERVICE_PORT}"

consumers:
  - username: "auth-service"

jwt_secrets:
  - consumer: "auth-service"
    key: "auth-service"
    secret: "${JWT_SECRET}"
    algorithm: "HS256"

services:
  - name: auth-service
    host: auth-service-upstream
    routes:
      - name: auth-route
        paths:
          - /auth
        strip_path: true
        plugins:
          - name: cors
            config:
              origins: ${CORS_ALLOWED_ORIGINS}
              methods:
                - GET
                - OPTIONS
              credentials: true
              max_age: 3600

  - name: url-service
    host: url-service-upstream
    routes:
      - name: url-route
        paths:
          - /url
        strip_path: true
        plugins:
          - name: cors
            config:
              origins: ${CORS_ALLOWED_ORIGINS}
              methods:
                - GET
                - POST
                - OPTIONS
              headers:
                - authorization
                - content-type
              credentials: true
              max_age: 3600
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
          - name: jwt-claims-headers
            config: {}

  - name: redirector-service
    host: redirector-service-upstream
    routes:
      - name: redirector-route
        expression: http.path ~ "^/[^/]+$"
        strip_path: false

  - name: analytics-service
    host: analytics-service-upstream
    routes:
      - name: analytics-route
        paths:
          - /analytics
        strip_path: true
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
          - name: jwt-claims-headers
            config: {}

  # - name: httpbin
  #   url: https://httpbin.konghq.com
  #   routes:
  #     - name: httpbin-route
  #       paths:
  #         - /httpbin
  #       strip_path: true
  #       plugins:
  #         - name: jwt
  #           config:
  #             claims_to_verify:
  #               - exp
  #             key_claim_name: iss
  #         - name: jwt-claims-headers
  #           config: {}
