DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://localhost:5432/url_shortener
DATABASE_USERNAME=postgres
KAFKA_URL=localhost:9092
SERVER_PORT=8083
MANAGEMENT_SERVER_PORT=9000
KAFKA_TOPIC_CREATION_PARTITION_COUNT=1
KAFKA_TOPIC_CREATION_REPLICA_COUNT=1